{
    "name": "exchange-web-app",
    "version": "1.0.0",
    "builtin-baseline": "86fba13068f1e8111e7d885de2aef11378435139",
    "dependencies": [
        "boost-system",
        "boost-thread",
        "boost-coroutine",
        "boost-log",
        "boost-beast",
        "boost-asio",
        "boost-test",
    ]
}
